[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.8 (prityaa@prityaa) (gcc version 4.8.3 20140106 (prerelease) (crosstool-NG linaro-1.13.1-4.8-2014.01 - Linaro GCC 2013.11) ) #34 Fri Jan 13 07:28:19 IST 2017
[    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: Raspberry Pi Model B Rev 2
[    0.000000] cma: Reserved 8 MiB at 0x1b400000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] On node 0 totalpages: 114688
[    0.000000] free_area_init_node: node 0, pgdat c0882658, node_mem_map db010000
[    0.000000]   Normal zone: 1008 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 114688 pages, LIFO batch:31
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 113680
[    0.000000] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708.boardrev=0xe bcm2708.serial=0xd1636e8b smsc95xx.macaddr=B8:27:EB:63:6E:8B bcm2708_fb.fbswap=1 bcm2708.uart_clock=3000000 vc_mem.mem_base=0x1ec00000 vc_mem.mem_size=0x20000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 436532K/458752K available (6048K kernel code, 437K rwdata, 1848K rodata, 380K init, 726K bss, 14028K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xdc800000 - 0xff800000   ( 560 MB)
    lowmem  : 0xc0000000 - 0xdc000000   ( 448 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .text : 0xc0008000 - 0xc07be230   (7897 kB)
      .init : 0xc07bf000 - 0xc081e000   ( 380 kB)
      .data : 0xc081e000 - 0xc088b740   ( 438 kB)
       .bss : 0xc088b740 - 0xc09412f0   ( 727 kB)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000027] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000070] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000169] bcm2835: system timer (irq = 27)
[    0.000467] Console: colour dummy device 80x30
[    0.001414] console [tty1] enabled
[    0.001465] Calibrating delay loop... 697.95 BogoMIPS (lpj=3489792)
[    0.060342] pid_max: default: 32768 minimum: 301
[    0.060734] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.060805] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.061812] Disabling cpuset control group subsystem
[    0.061907] Initializing cgroup subsys io
[    0.061972] Initializing cgroup subsys memory
[    0.062058] Initializing cgroup subsys devices
[    0.062123] Initializing cgroup subsys freezer
[    0.062182] Initializing cgroup subsys net_cls
[    0.062294] CPU: Testing write buffer coherency: ok
[    0.062412] ftrace: allocating 20667 entries in 61 pages
[    0.175592] Setting up static identity map for 0x81c0 - 0x81f8
[    0.177544] devtmpfs: initialized
[    0.185754] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
[    0.186378] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.188217] pinctrl core: initialized pinctrl subsystem
[    0.189163] NET: Registered protocol family 16
[    0.194569] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[    0.195780] i2c-core: driver [dummy] registered
[    0.203665] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.203752] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.203972] Serial: AMBA PL011 UART driver
[    0.204412] 20201000.uart: ttyAMA0 at MMIO 0x20201000 (irq = 81, base_baud = 0) is a PL011 rev2
[    0.571634] console [ttyAMA0] enabled
[    0.576116] bcm2835-mbox 2000b880.mailbox: mailbox enabled
[    0.623929] bcm2835-dma 20007000.dma: DMA legacy API manager at f2007000, dmachans=0x1
[    0.633763] i2c-core: driver [stmpe-i2c] registered
[    0.634352] SCSI subsystem initialized
[    0.638496] usbcore: registered new interface driver usbfs
[    0.644225] usbcore: registered new interface driver hub
[    0.649744] usbcore: registered new device driver usb
[    0.664985] raspberrypi-firmware soc:firmware: Attached to firmware from 2016-03-15 14:47
[    0.700914] clocksource: Switched to clocksource timer
[    0.756991] FS-Cache: Loaded
[    0.760342] CacheFiles: Loaded
[    0.783364] NET: Registered protocol family 2
[    0.789075] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.796356] TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
[    0.802965] TCP: Hash tables configured (established 4096 bind 4096)
[    0.809576] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.815535] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.822241] NET: Registered protocol family 1
[    0.827217] RPC: Registered named UNIX socket transport module.
[    0.833272] RPC: Registered udp transport module.
[    0.838008] RPC: Registered tcp transport module.
[    0.842774] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.850496] hw perfevents: enabled with armv6_1176 PMU driver, 3 counters available
[    0.859776] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.882658] VFS: Disk quotas dquot_6.6.0
[    0.887031] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.896942] FS-Cache: Netfs 'nfs' registered for caching
[    0.903729] NFS: Registering the id_resolver key type
[    0.908909] Key type id_resolver registered
[    0.913253] Key type id_legacy registered
[    0.921714] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.929618] io scheduler noop registered
[    0.933735] io scheduler deadline registered (default)
[    0.939332] io scheduler cfq registered
[    0.946036] BCM2708FB: allocated DMA memory 5b800000
[    0.951207] BCM2708FB: allocated DMA channel 0 @ f2007000
[    0.962125] Console: switching to colour frame buffer device 82x26
[    1.939995] bcm2835-rng 20104000.rng: hwrng registered
[    1.947218] vc-cma: Videocore CMA driver
[    1.952956] vc-cma: vc_cma_base      = 0x00000000
[    1.959353] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.966421] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.973876] vc-mem: phys_addr:0x00000000 mem_base=0x1ec00000 mem_size:0x20000000(512 MiB)
[    2.010129] brd: module loaded
[    2.027330] loop: module loaded
[    2.033366] vchiq: vchiq_init_state: slot_zero = 0xdb880000, is_master = 0
[    2.044213] Loading iSCSI transport class v2.0-870.
[    2.052283] usbcore: registered new interface driver smsc95xx
[    2.059789] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    2.267693] Core Release: 2.80a
[    2.272492] Setting default values for core params
[    2.278818] Finished setting default values for core params
[    2.486274] Using Buffer DMA mode
[    2.491217] Periodic Transfer Interrupt Enhancement - disabled
[    2.498624] Multiprocessor Interrupt Enhancement - disabled
[    2.505827] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.511852] Dedicated Tx FIFOs mode
[    2.517459] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xdb814000 dma = 0x5b814000 len=9024
[    2.530623] FIQ FSM acceleration enabled for :
Non-periodic Split Transactions
Periodic Split Transactions
High-Speed Isochronous Endpoints
Interrupt/Control Split Transaction hack enabled
[    2.561140] dwc_otg: Microframe scheduler enabled
[    2.561263] WARN::hcd_init_fiq:413: FIQ on core 0 at 0xc0404370
[    2.568892] WARN::hcd_init_fiq:414: FIQ ASM at 0xc0404648 length 36
[    2.576798] WARN::hcd_init_fiq:439: MPHI regs_base at 0xdc898000
[    2.584546] dwc_otg 20980000.usb: DWC OTG Controller
[    2.591225] dwc_otg 20980000.usb: new USB bus registered, assigned bus number 1
[    2.600238] dwc_otg 20980000.usb: irq 56, io mem 0x00000000
[    2.607508] Init: Port Power? op_state=1
[    2.613060] Init: Power Port (0)
[    2.618227] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.626715] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.635592] usb usb1: Product: DWC OTG Controller
[    2.641922] usb usb1: Manufacturer: Linux 4.4.8 dwc_otg_hcd
[    2.649067] usb usb1: SerialNumber: 20980000.usb
[    2.656442] hub 1-0:1.0: USB hub found
[    2.661931] hub 1-0:1.0: 1 port detected
[    2.668252] dwc_otg: FIQ enabled
[    2.668275] dwc_otg: NAK holdoff enabled
[    2.668287] dwc_otg: FIQ split-transaction FSM enabled
[    2.668340] Module dwc_common_port init
[    2.668903] usbcore: registered new interface driver usb-storage
[    2.677081] mousedev: PS/2 mouse device common for all mice
[    2.684388] i2c-core: driver [smbus_alert] registered
[    2.684424] i2c /dev entries driver
[    2.689492] bcm2708_i2c_init : aartyaa 
[    2.695092] bcm2708_i2c_probe : calling bcm2708_i2c_probe
[    2.702197] bcm2708_i2c_init : aartyaa regs->start = 20804000, bi->base = dc89a000
[    2.712855] i2c_add_numbered_adapter : aartyaa
[    2.718867] __i2c_add_numbered_adapter : aartyaa 
[    2.725186] i2c_register_adapter : aartyaa calling 
[    2.732204] i2c-dev: adapter [20804000.i2c] registered as minor 1
[    2.732286] i2c i2c-1: adapter [20804000.i2c] registered
[    2.732336] i2c_register_adapter : adap->bus_recovery_info = 0
[    2.739751] i2c i2c-1: of_i2c: walking child nodes
[    2.739781] i2c i2c-1: of_i2c: register /soc/i2c@7e804000/aartyaa_lcd@62
[    2.739799] of_i2c_register_device : info.tpe = aartyaa_lcd
[    2.739813] of_i2c_register_device : aartyaa in core addr_be = dbfee61c
[    2.739825] of_i2c_register_device : aartyaa in core addr = 62
[    2.739837] of_i2c_register_device : after assigning to info node.of_node->name = aartyaa_lcd
[    2.739867] i2c_new_device : client->name = aartyaa_lcd, info->type = aartyaa_lcd
[    2.739881] i2c_new_device : i2c_check_addr_validity = 0
[    2.739896] i2c_new_device : i2c_check_addr_busy = 0
[    2.739917] i2c_device_register: calling i2c_device_add
[    2.746729] i2c_device_add : dev = -621137888
[    2.752650] i2c_device_add : dev->p = 0
[    2.757942] i2c_device_add : dev->init_name = (null)
[    2.764416] i2c_device_add : calling dev_name = (null)
[    2.771017] i2c_device_add : device: '1-0062': i2c_device_add
[    2.778171] i2c_device_add : kobj = -621120464 
[    2.784656] i2c_device_add : kobject_add error = 0 
[    2.791030] i2c_device_add : platform_notify = 0
[    2.797047] i2c_device_add : device_create_file error = 0 
[    2.803954] i2c_device_add : device_add_class_symlinks = 0 
[    2.810878] i2c_device_add : device_add_attrs = 0 
[    2.816997] i2c_bus_add_device : bus = -1064877136
[    2.823127] bus: 'i2c': add device 1-0062
[    2.828416] i2c_bus_add_device : device_add_attrs error = 0
[    2.835314] i2c_bus_add_device : device_add_groups error = 0
[    2.842258] i2c_device_add : bus_add_device = 0 
[    2.848153] i2c_device_add : dpm_sysfs_add = 0 
[    2.853908] i2c_device_add : falied device_pm_add
[    2.859851] i2c 1-0062: uevent
[    2.859913] i2c_new_device : device_register = 0
[    2.859936] i2c i2c-1: client [aartyaa_lcd] registered with bus id 1-0062
[    2.859973] bcm2708_i2c 20804000.i2c: BSC1 Controller at 0x20804000 (irq 77) (baudrate 100000)
[    2.872498] bcm2835-cpufreq: min=700000 max=700000
[    2.879073] sdhci: Secure Digital Host Controller Interface driver
[    2.886731] sdhci: Copyright(c) Pierre Ossman
[    2.892743] Indeed it is in host mode hprt0 = 00021501
[    2.960004] sdhost: log_buf @ db813000 (5b813000)
[    3.041006] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    3.048717] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.077432] ledtrig-cpu: registered to indicate activity on CPUs
[    3.085420] hidraw: raw HID events driver (C) Jiri Kosina
[    3.092911] usbcore: registered new interface driver usbhid
[    3.100126] usbhid: USB HID core driver
[    3.107433] aartyaa_lcd_init : calling init
[    3.108067] brcm,aartyaa_lcd 1-0062: probe
[    3.108100] aartyaa_lcd_probe : i2c_client->addr = 98, i2c_client_name = aartyaa_lcd
[    3.108132] aartyaa_lcd_probe : driver name = brcm,aartyaa_lcd
[    3.108178] init_lcd : addr = 62
[    3.109467] addr = 62, flags = 0, read_write = 0, command = 0, size = 2, temp = 0
[    3.109543] i2c i2c-1: master_xfer[0] W, addr=0x62, len=2
[    3.112042] addr = 62, flags = 0, read_write = 0, command = 1, size = 2, temp = 0
[    3.112077] i2c i2c-1: master_xfer[0] W, addr=0x62, len=2
[    3.112287] addr = 62, flags = 0, read_write = 0, command = 8, size = 2, temp = aa
[    3.112320] i2c i2c-1: master_xfer[0] W, addr=0x62, len=2
[    3.112522] command_response = ff
[    3.112540] aartyaa_lcd_init : Device falied to connect
[    3.112557] i2c i2c-1: aartyaa device not connected
[    3.112601] brcm,aartyaa_lcd: probe of 1-0062 failed with error -1
[    3.120595] i2c-core: driver [brcm,aartyaa_lcd] registered
[    3.122207] Initializing XFRM netlink socket
[    3.128344] NET: Registered protocol family 17
[    3.134575] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    3.144280] Key type dns_resolver registered
[    3.152815] registered taskstats version 1
[    3.159182] vc-sm: Videocore shared memory driver
[    3.166068] Indeed it is in host mode hprt0 = 00001101
[    3.234338] [vc_sm_connected_init]: start
[    3.241429] [vc_sm_connected_init]: end - returning 0
[    3.251971] of_cfs_init
[    3.256251] of_cfs_init: OK
[    3.262441] Waiting for root device /dev/mmcblk0p2...
[    3.278649] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.292054] mmc0: new high speed SDHC card at address 0007
[    3.300465] mmcblk0: mmc0:0007 SL16G 14.5 GiB 
[    3.308810]  mmcblk0: p1 p2
[    3.375362] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    3.384583] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    3.411513] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    3.420128] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.432481] hub 1-1:1.0: USB hub found
[    3.438169] hub 1-1:1.0: 5 ports detected
[    3.720997] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    3.841430] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    3.850027] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.862304] smsc95xx v1.0.4
[    3.926047] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-20980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:63:6e:8b
[    5.759266] EXT4-fs (mmcblk0p2): recovery complete
[    5.803542] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.815478] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    5.825755] devtmpfs: mounted
[    5.831883] Freeing unused kernel memory: 380K (c07bf000 - c081e000)
[    6.142163] random: systemd urandom read with 67 bits of entropy available
[    6.157769] systemd[1]: systemd 215 running in system mode. (+PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR)
[    6.175910] systemd[1]: Detected architecture 'arm'.
[    6.214747] systemd[1]: Failed to insert module 'ipv6'
[    6.224404] systemd[1]: Set hostname to <raspberrypi>.
[    6.491711] uart-pl011 20201000.uart: no DMA platform data
[    6.938194] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    6.950876] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.962751] systemd[1]: Expecting device dev-ttyAMA0.device...
[    6.974084] systemd[1]: Starting Remote File Systems (Pre).
[    6.984585] systemd[1]: Reached target Remote File Systems (Pre).
[    6.993043] systemd[1]: Starting Encrypted Volumes.
[    7.002719] systemd[1]: Reached target Encrypted Volumes.
[    7.010477] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    7.026743] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.040472] systemd[1]: Starting Swap.
[    7.049152] systemd[1]: Reached target Swap.
[    7.055768] systemd[1]: Expecting device dev-mmcblk0p1.device...
[    7.066603] systemd[1]: Starting Root Slice.
[    7.075719] systemd[1]: Created slice Root Slice.
[    7.082596] systemd[1]: Starting User and Session Slice.
[    7.092915] systemd[1]: Created slice User and Session Slice.
[    7.100729] systemd[1]: Starting Delayed Shutdown Socket.
[    7.110897] systemd[1]: Listening on Delayed Shutdown Socket.
[    7.118807] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[    7.130331] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    7.139478] systemd[1]: Starting Journal Socket (/dev/log).
[    7.149932] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.158017] systemd[1]: Starting udev Control Socket.
[    7.167805] systemd[1]: Listening on udev Control Socket.
[    7.175486] systemd[1]: Starting udev Kernel Socket.
[    7.185068] systemd[1]: Listening on udev Kernel Socket.
[    7.192547] systemd[1]: Starting Journal Socket.
[    7.202013] systemd[1]: Listening on Journal Socket.
[    7.209182] systemd[1]: Starting System Slice.
[    7.218485] systemd[1]: Created slice System Slice.
[    7.225625] systemd[1]: Starting File System Check on Root Device...
[    7.242231] systemd[1]: Starting system-systemd\x2dfsck.slice.
[    7.262476] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    7.272825] systemd[1]: Starting system-autologin.slice.
[    7.289456] systemd[1]: Created slice system-autologin.slice.
[    7.301375] systemd[1]: Starting system-serial\x2dgetty.slice.
[    7.315451] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    7.325357] systemd[1]: Starting Increase datagram queue length...
[    7.346513] systemd[1]: Starting Restore / save the current clock...
[    7.389746] systemd[1]: Mounted Huge Pages File System.
[    7.433269] systemd[1]: Starting Load Kernel Modules...
[    7.468710] systemd[1]: Mounting POSIX Message Queue File System...
[    7.549717] systemd[1]: Started Set Up Additional Binary Formats.
[    7.593294] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    7.643513] systemd[1]: Starting Create Static Device Nodes in /dev...
[    7.709814] systemd[1]: Mounting Debug File System...
[    7.768283] systemd[1]: Starting udev Coldplug all Devices...
[    7.809307] systemd[1]: Starting Slices.
[    7.879903] systemd[1]: Reached target Slices.
[    7.951280] systemd[1]: Mounted Debug File System.
[    7.961037] systemd[1]: Mounted POSIX Message Queue File System.
[    7.986425] systemd[1]: Started File System Check on Root Device.
[    8.027501] systemd[1]: Started Increase datagram queue length.
[    8.040818] systemd[1]: Started Restore / save the current clock.
[    8.055540] systemd[1]: Started Create Static Device Nodes in /dev.
[    8.090881] systemd[1]: Time has been changed
[    8.275722] systemd[1]: Started udev Coldplug all Devices.
[    8.422772] systemd[1]: Starting udev Kernel Device Manager...
[    8.439971] systemd[1]: Starting Syslog Socket.
[    8.459200] systemd[1]: Listening on Syslog Socket.
[    8.468227] systemd[1]: Starting Journal Service...
[    8.505946] systemd-udevd[104]: starting version 215
[    8.520610] systemd[1]: Started Journal Service.
[   10.959123] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   13.439377] systemd-journald[105]: Received request to flush runtime journal from PID 1
[   14.706093] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   17.527255] Adding 102396k swap on /var/swap.  Priority:-1 extents:3 across:1773568k SSFS
[   18.732743] random: nonblocking pool is initialized
[   30.904977] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xCDE1
